// Delete this heading: Golf Course (https://overpass-turbo.eu/s/1fLY) 
// Note: running for whole state might exceed capacity, break state into smaller regions and combine outputs in ArcGIS

/*
This has been generated by the overpass-turbo wizard.
The original search was:
“"golf course"”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “"golf course"”
  node["leisure"="golf_course"]({{bbox}});
  way["leisure"="golf_course"]({{bbox}});
  relation["leisure"="golf_course"]({{bbox}});
);
// print results
out body;
>;
out skel qt;


//----------------------------------------
// Parks https://overpass-turbo.eu/s/1fLZ 

/*
This has been generated by the overpass-turbo wizard.
The original search was:
“park”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “park”
  node["leisure"="park"]({{bbox}});
  way["leisure"="park"]({{bbox}});
  relation["leisure"="park"]({{bbox}});
);
// print results
out body;
>;
out skel qt;


//----------------------------------------
// Airport https://overpass-turbo.eu/s/1fLZ 

/*
This has been generated by the overpass-turbo wizard.
The original search was:
“airport”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “airport”
  node["aeroway"="aerodrome"]({{bbox}});
  way["aeroway"="aerodrome"]({{bbox}});
  relation["aeroway"="aerodrome"]({{bbox}});
);
// print results
out body;
>;
out skel qt;
